/* 
=== Header Section ===
 */

.headerSection {
  padding: 0.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.4s ease-in-out;
  z-index: 99;
}

.headerSection .navbar .nav-link {
  color: #c0c0c0;
  margin-left: 1.5rem;
}

.headerSection .navbar .nav-link:hover,
.headerSection .navbar .nav-link.active {
  color: var(--text-white);
}

.headerSection .navbar .mainBtn {
  background-color: var(--text-white);
  color: #000;
  border-color: #fff;
}

.headerSection .navbar .mainBtn:hover {
  background-color: transparent;
  color: var(--text-white);
}

.headerSection .navbar .mainBtn .icon {
  margin-left: 0.5rem;
}

.headerSection .navbar .navbar-toggler-icon {
  background-image: url(../../public/img/menu.png);
  border: 0;
}

.headerSection .navbar .navbar-toggler:focus {
  outline: 0;
  border: 0;
  box-shadow: none;
}

/* 
=== Hero Section ===
 */

.heroSection {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: start;
  background-image: url(../../public/img/heroBg.png);
  background-position: center;
  background-size: cover;
}

.heroSection .heroRow {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.heroSection .heroContent {
  margin-top: 150px;
  position: relative;
}

.heroSection .heroContent .title {
  font-family: "Nova-bold";
  font-size: 4rem;
  color: #ffffff95;
  margin-bottom: 2rem;
}

.heroSection .heroContent .title span {
  position: relative;
  color: #fff;
}

.heroSection .heroContent .title span::after {
  content: "";
  position: absolute;
  background-image: url(../../public/img/line.svg);
  bottom: 0;
  left: 35%;
  height: 20px;
  width: 100%;
  background-repeat: no-repeat;
}

.heroSection .heroArrow {
  position: absolute;
  left: 22%;
  top: -30%;
}

/* 
=== Work Section ===
*/

.workSection {
  margin-top: 100px;
  position: relative;
}

.workSection .outerImage {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: upDown 2s infinite ease-in-out;
  margin-top: -30%;
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.workSection .outerImage .mainBtn {
  position: absolute;
  bottom: 20%;
  color: #000;
}

.workSection .outerImage img {
  width: 90%;
}

.workSection .workRow {
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.workSection .sectionHeading {
  text-align: center;
  margin-bottom: 3rem;
}

.workSection .sectionHeading .title {
  font-size: 3.5rem;
  font-family: "Nova-bold";
  color: var(--bg-primary);
}

.workSection .workContent .subtitle {
  display: inline-block;
  background-color: #d7ffc3;
  padding: 0.3rem 1.6rem;
  border-radius: 0.5rem;
  font-weight: 700;
  color: #71cc54;
  text-transform: uppercase;
}

.workSection .workContent .title {
  font-family: "Nova-bold";
  margin-bottom: 2rem;
}

.workSection .workContent .feature {
  margin-bottom: 2rem;
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 1rem;
}

.workSection .workContent .feature .fhead {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.5rem;
}

.workSection .workContent .feature .fhead .cTitle {
  margin-bottom: 0;
  font-weight: 700;
}

.workSection .workContent .feature .text {
  color: #363636;
}

.workSection .workRow:nth-child(3) {
  flex-direction: row-reverse;
}

.workSection .workRow:nth-child(3) .workImage {
  display: flex;
  justify-content: end;
}

/* 
=== Track section ===
 */

.trackSection {
  margin-top: 100px;
  background-image: url(../../public/img/trackBg.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.trackSection .sectionHeading {
  text-align: center;
  margin-bottom: 3rem;
}

.trackSection .sectionHeading .title {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--bg-primary);
}

.trackSection .tCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f5ffea;
  height: 250px;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.trackSection .tCard .cardHeading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.trackSection .tCard .cardHeading .cTitle {
  font-weight: 700;
}

/* 
=== Finger section ===
 */

.fignerSection {
  margin-top: 100px;
  background-color: #fff5fe;
  background-image: url(../../public/img/fingerBg.png);
  /* background-size: cover; */
  background-position: center;
  padding: 3rem 0;
}

.fignerSection .fingerRow {
  justify-content: center;
  align-items: center;
}

.fignerSection .videoThumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 
=== Waitlist section ===
 */
.waitlistSection {
  position: relative;
  margin-block: 100px;
  background-image: url(../../public/img/waitlistBg.png);
  background-repeat: no-repeat;
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  min-height: 400px;
  color: var(--text-white);
}

.waitlistSection .waitlistImage {
  position: absolute;
  bottom: -10%;
  right: 20%;
}

.waitlistSection .waitlistImage {
  width: 400px;
}

.waitlistSection .waitlistContent .title {
  font-family: "Nova-bold";
  font-size: 3rem;
}

.waitlistSection .waitlistContent .waitlistForm {
  background-color: #000;
  display: inline-block;
  padding: 0.4rem;
  border-radius: 100vw;
}

.waitlistSection .waitlistContent .waitlistForm .waitInput {
  background-color: transparent;
  outline: 0;
  border: 0;
  color: #fff;
  padding: 0.3rem 1.5rem;
}

.waitlistSection .waitlistContent .waitlistForm .mainBtn {
  border: 0;
  outline: 0;
  color: #000;
}

/* 
=== FAQ'S SECTION ===
 */

.faqSection {
  background-image: url(../../public/img/faqBg.png);
  background-size: cover;
  background-position: center;
  padding: 2rem 0;
}

.faqSection .faqContent {
  background-color: #fff;
  height: 100%;
  border-radius: 1rem;
  padding: 1rem;
}

.faqSection .faqImage {
  display: flex;
  justify-content: end;
}

.faqSection .accordion-flush .accordion-item .accordion-button,
.faqSection .accordion-flush .accordion-item .accordion-button.collapsed {
  font-weight: 700;
  font-size: 1.2rem;
}

.faqSection .accordion-flush .accordion-item .accordion-button:focus {
  outline: 0;
  box-shadow: none;
  background-color: transparent;
}

/* 
=== FOOTER SECTION ===
 */

.footerSection {
  padding: 3rem 0;
}

.footerSection .footerContainer {
  padding-top: 2rem;
  border-top: 1px solid #dbdada;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.footerSection .footerContainer .footerContent .footerBrand {
  margin-bottom: 1rem;
}

.footerSection .footerContainer .footerLinks ul {
  margin-top: 1rem;
  list-style: none;
  padding-left: 0;
}

.footerSection .footerContainer .footerLinks ul li a {
  display: inline-block;
  color: #777777;
  margin-bottom: 1rem;
  text-decoration: none;
}

.footerSection .footerContainer .socialMedia .linkHeading {
  margin-bottom: 1rem;
}

.footerSection .footerContainer .socialMedia .socailIcons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footerSection .footerContainer .socialMedia .socailIcons .socialLink {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-primary);
  background-color: #e3e3e3;
  padding: 1rem 1rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
}

.footerSection .copyright .copy {
  font-weight: 700;
}
